{
  "expo": {
    "name": "Sell Out Expert",
    "slug": "sell-out-expert",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "39f35b77-3e5f-4a8f-804f-c69a7c66a0e9"
      }
    },
    "android": {
      "package": "com.selloutexpert.app"
    }
  }
}
