{
  "cli": {
    "version": "12.6.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "financeiro@polijunior.com.br",
        "ascAppId": "6572284907",
        "appleTeamId": "82L63Y7JQJ" 
      }
    }
  }
}
